[gd_scene load_steps=3 format=3 uid="uid://8lnqdm6hpusp"]

[ext_resource type="Script" uid="uid://ccdagtbdath4h" path="res://Scripts/Map/hill.gd" id="1_ghtca"]
[ext_resource type="TileSet" uid="uid://de4ecwe5la85f" path="res://TileMaps/TileMap.tres" id="2_ghtca"]

[node name="Hill" type="Node2D"]
script = ExtResource("1_ghtca")
width = 2
height = 2

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["WorldCollider"]]
tile_map_data = PackedByteArray(0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 7, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_ghtca")
