[gd_scene load_steps=3 format=4 uid="uid://de6mdvv8mxs3e"]

[ext_resource type="Script" uid="uid://ccdagtbdath4h" path="res://Scripts/Map/hill.gd" id="1_lggf5"]
[ext_resource type="TileSet" uid="uid://de4ecwe5la85f" path="res://TileMaps/TileMap.tres" id="2_lggf5"]

[node name="Hill" type="Node2D"]
script = ExtResource("1_lggf5")
width = 4
height = 4

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["WorldCollider"]]
tile_map_data = PackedByteArray("AAAAAAEAAQADAAAAAAAAAAAAAQAAAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQACAAAAAAABAAMAAQAAAAEAAAACAAMAAQAGAAAAAAABAAIAAQADAAEAAAAAAAIAAQAAAAEAAAADAAMAAQAHAAAAAAADAAIAAQAFAAAAAAADAAEAAQAFAAAAAAABAAEAAQAEAAAAAAACAAEAAQAEAAAAAAACAAIAAQAEAAAAAAAAAAMAAgAAAAYAAAA=")
tile_set = ExtResource("2_lggf5")
