[gd_scene load_steps=4 format=4 uid="uid://c015fge073arr"]

[ext_resource type="Script" uid="uid://x4iwo0mqmfe5" path="res://Scripts/Map/water_current.gd" id="1_3us3p"]
[ext_resource type="TileSet" uid="uid://cy073r82cxnox" path="res://TileMaps/TileMap_NoNavigation.tres" id="2_3mpqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpfo2"]
size = Vector2(62, 63)

[node name="WaterCurrent" type="Node2D"]
script = ExtResource("1_3us3p")

[node name="TileMapLayer_Water" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAYAAAAAAAEAAQAAAAYAAAAAAAIAAQAAAAYAAAABAAIAAQAEAAYAAAACAAIAAQAAAAcAAAACAAEAAQAAAAcAAAACAAAAAQAAAAcAAAABAAAAAQAEAAYAAAABAAEAAQAEAAYAAAA=")
tile_set = ExtResource("2_3mpqx")

[node name="TileMapLayer_Borders" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAMAAAACAAAAAAAEAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAAAAAIAAAACAAIAAAAEAAIAAAABAAIAAAAAAAUAAAABAAAAAAAEAAUAAAACAAEAAAAEAAQAAAA=")
tile_set = ExtResource("2_3mpqx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(48, 48)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qpfo2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
