[gd_scene load_steps=2 format=4 uid="uid://v1s236iqgq4j"]

[ext_resource type="TileSet" uid="uid://de4ecwe5la85f" path="res://TileMaps/TileMap.tres" id="1_5e2sx"]

[node name="Whirlpool_dirt" type="Node2D"]

[node name="TileMapLayer_water" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAYAAAAAAAEAAQAAAAYAAAAAAAIAAQAAAAYAAAABAAAAAQAEAAYAAAABAAEAAQAAAAUAAAABAAIAAQAEAAYAAAACAAAAAQAAAAcAAAACAAEAAQAAAAcAAAACAAIAAQAAAAcAAAA=")
tile_set = ExtResource("1_5e2sx")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAIABgAAAAMAAAACAAIABgABAAMAAAABAAIABgAAAAUAAAABAAAABgAEAAUAAAAAAAAABgAAAAYAAAACAAAABgAEAAYAAAACAAEABgAEAAcAAAAAAAEABgAAAAcAAAA=")
tile_set = ExtResource("1_5e2sx")
