[gd_scene load_steps=2 format=4 uid="uid://cri1jyoa5y8ye"]

[ext_resource type="TileSet" uid="uid://de4ecwe5la85f" path="res://TileMaps/TileMap.tres" id="1_i22lm"]

[node name="Whirlpool" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7/wUAAQAAAAUAAAD7/wYAAAAAAAcAAAD6/wYAAAAAAAcAAAD6/wUAAAAAAAcAAAD6/wQAAAAAAAcAAAD7/wQAAAAAAAcAAAD8/wQAAAAAAAcAAAD8/wUAAAAAAAcAAAD8/wYAAAAAAAcAAAA=")
tile_set = ExtResource("1_i22lm")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7/wUAAQAAAAUAAAD6/wYAAAAAAAIAAAD8/wYAAAAEAAIAAAD7/wQAAAAEAAUAAAD8/wQAAAAEAAMAAAD6/wQAAAAAAAMAAAD6/wUAAAAAAAQAAAD7/wYAAAAAAAUAAAD8/wUAAAAEAAQAAAA=")
tile_set = ExtResource("1_i22lm")
