[gd_scene load_steps=8 format=3 uid="uid://c5kbgxhjewjf8"]

[ext_resource type="Script" uid="uid://cml83mw5tf05x" path="res://Scripts/healing_item.gd" id="1_t7qv1"]
[ext_resource type="Texture2D" uid="uid://csotfci42tvci" path="res://Sprites/Fish_item.png" id="3_k4i46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mie3u"]
radius = 7.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kf234"]
atlas = ExtResource("3_k4i46")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7qv1"]
atlas = ExtResource("3_k4i46")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjew7"]
atlas = ExtResource("3_k4i46")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4i46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7qv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjew7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Item_HealingFish" type="Area2D"]
collision_layer = 65
collision_mask = 2
script = ExtResource("1_t7qv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mie3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k4i46")
autoplay = "default"
frame_progress = 0.13933073

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
