[gd_scene load_steps=17 format=3 uid="uid://cl2r7k5r6qay1"]

[ext_resource type="Texture2D" uid="uid://b50jeswh5emie" path="res://Sprites/Town/Tienda_playa.png" id="1_kjfcx"]
[ext_resource type="Script" uid="uid://bk508hx0y7a6s" path="res://Scripts/Map/shop.gd" id="1_sq27l"]
[ext_resource type="Texture2D" uid="uid://bak8g5kgr0cjd" path="res://Sprites/Town/seagull.png" id="2_iidq5"]
[ext_resource type="FontFile" uid="uid://bilc72o6ep70t" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="3_lagin"]
[ext_resource type="AudioStream" uid="uid://csxkqqs6wab34" path="res://Audios/seagull.ogg" id="5_n3jhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iidq5"]
atlas = ExtResource("1_kjfcx")
region = Rect2(0, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lagin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidq5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lagin"]
atlas = ExtResource("2_iidq5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qx4"]
atlas = ExtResource("2_iidq5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5ji4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qx4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iidq5"]
radius = 13.0
height = 126.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76y4v"]
bg_color = Color(0.10747967, 0.10747974, 0.10747973, 1)
border_color = Color(0.62967473, 0.62967485, 0.62967455, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swofy"]
radius = 26.0
height = 160.0

[sub_resource type="Animation" id="Animation_sq27l"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.2745608),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_n3jhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swofy"]
_data = {
&"RESET": SubResource("Animation_n3jhh"),
&"idle": SubResource("Animation_sq27l")
}

[node name="Shop" type="Node2D"]
script = ExtResource("1_sq27l")

[node name="AnimatedSprite2D_shop" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -26)
sprite_frames = SubResource("SpriteFrames_lagin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_e5ji4")
autoplay = "default"
frame_progress = 0.747722

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iidq5")

[node name="Label" type="Label" parent="."]
offset_left = -14.0
offset_top = -71.0
offset_right = 26.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(0.072842635, 0.072842635, 0.072842635, 1)
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 15
text = "SHOP"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -10.0
offset_top = -54.0
offset_right = 14.0
offset_bottom = -30.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(12, 12)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_76y4v")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6.4807873, 7.4807873)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 19
text = "E"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n3jhh")

[node name="ShowLabel" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
audio_bus_name = &"Effects"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShowLabel"]
position = Vector2(2, 22)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_swofy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_swofy")
}
autoplay = "idle"

[connection signal="body_entered" from="ShowLabel" to="." method="_on_show_label_body_entered"]
[connection signal="body_exited" from="ShowLabel" to="." method="_on_show_label_body_exited"]
