[gd_scene load_steps=32 format=3 uid="uid://cl2r7k5r6qay1"]

[ext_resource type="Texture2D" uid="uid://b50jeswh5emie" path="res://Sprites/Town/Tienda_playa.png" id="1_kjfcx"]
[ext_resource type="Script" uid="uid://bk508hx0y7a6s" path="res://Scripts/Map/shop.gd" id="1_sq27l"]
[ext_resource type="PackedScene" uid="uid://b6aseai6bggqo" path="res://Scenes/Weapons/weapon1.tscn" id="2_5q5ly"]
[ext_resource type="Texture2D" uid="uid://bak8g5kgr0cjd" path="res://Sprites/Town/seagull.png" id="2_iidq5"]
[ext_resource type="PackedScene" uid="uid://ykcancnwrtpd" path="res://Scenes/Weapons/weapon2.tscn" id="3_7c3sg"]
[ext_resource type="FontFile" uid="uid://bilc72o6ep70t" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="3_lagin"]
[ext_resource type="PackedScene" uid="uid://cmpxh1l0id178" path="res://Scenes/Weapons/weapon3.tscn" id="4_gvi4m"]
[ext_resource type="AudioStream" uid="uid://csxkqqs6wab34" path="res://Audios/seagull.ogg" id="5_n3jhh"]
[ext_resource type="PackedScene" uid="uid://bcbk0cv7r7jbn" path="res://Scenes/Weapons/weapon4.tscn" id="5_qf3hf"]
[ext_resource type="Texture2D" uid="uid://bxhd7edm7waqw" path="res://Sprites/Town/shop_counter.png" id="6_n3jhh"]
[ext_resource type="Texture2D" uid="uid://cllaqojstr6na" path="res://Sprites/Weapons/Weapon_Rifle_icon.png" id="7_80xwd"]
[ext_resource type="Texture2D" uid="uid://cdfjrv25j88kg" path="res://Sprites/Items/Pearl_16.png" id="8_smrw6"]
[ext_resource type="Texture2D" uid="uid://c7khyucrixhmj" path="res://Sprites/UI/shop_icon.png" id="9_yurop"]
[ext_resource type="Script" uid="uid://cjlaku3k7st51" path="res://Scripts/UI/label.gd" id="10_smrw6"]
[ext_resource type="Texture2D" uid="uid://dh21c4wien0c2" path="res://Sprites/Weapons/weapon2.png" id="14_qf3hf"]
[ext_resource type="Texture2D" uid="uid://dtqrv615xuf0p" path="res://Sprites/Weapons/weapon3.png" id="15_u72gk"]
[ext_resource type="Texture2D" uid="uid://cd4ap7a5jrjvt" path="res://Sprites/Weapons/weapon4_shop.png" id="16_8wtl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iidq5"]
atlas = ExtResource("1_kjfcx")
region = Rect2(0, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lagin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidq5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lagin"]
atlas = ExtResource("2_iidq5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qx4"]
atlas = ExtResource("2_iidq5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5ji4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qx4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iidq5"]
radius = 13.0
height = 126.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76y4v"]
bg_color = Color(0.10747967, 0.10747974, 0.10747973, 1)
border_color = Color(0.62967473, 0.62967485, 0.62967455, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swofy"]
radius = 26.0
height = 160.0

[sub_resource type="Animation" id="Animation_n3jhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_sq27l"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.2745608),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swofy"]
_data = {
&"RESET": SubResource("Animation_n3jhh"),
&"idle": SubResource("Animation_sq27l")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq27l"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.7254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80xwd"]
bg_color = Color(2.1658838e-07, 0.45560706, 0.2300655, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smrw6"]
bg_color = Color(0.009434704, 0.281359, 0, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="Shop" type="Node2D"]
script = ExtResource("1_sq27l")
weapon_1_scene = ExtResource("2_5q5ly")
weapon_2_scene = ExtResource("3_7c3sg")
weapon_3_scene = ExtResource("4_gvi4m")
weapon_4_scene = ExtResource("5_qf3hf")

[node name="AnimatedSprite2D_shop" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -26)
sprite_frames = SubResource("SpriteFrames_lagin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_e5ji4")
autoplay = "default"
frame_progress = 0.747722

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iidq5")

[node name="Label" type="Label" parent="."]
offset_left = -14.0
offset_top = -71.0
offset_right = 26.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(0.072842635, 0.072842635, 0.072842635, 1)
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 15
text = "SHOP"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -10.0
offset_top = -54.0
offset_right = 14.0
offset_bottom = -30.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(12, 12)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_76y4v")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6.4807873, 7.4807873)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 19
text = "E"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n3jhh")

[node name="ShowLabel" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
audio_bus_name = &"Effects"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShowLabel"]
position = Vector2(2, 22)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_swofy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_swofy")
}
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56
texture = ExtResource("6_n3jhh")
stretch_mode = 5

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sq27l")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.19
offset_top = 116.025
offset_right = -9.650024
offset_bottom = -23.569458
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="Item" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 41
text = "Weapon Name"

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_80xwd")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Pearl" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_smrw6")
expand_mode = 3
stretch_mode = 5

[node name="Price" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 71
text = "X 25"

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_80xwd")
theme_override_styles/hover = SubResource("StyleBoxFlat_smrw6")
icon = ExtResource("9_yurop")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Item2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 41
text = "Weapon Name"

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_qf3hf")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Pearl" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_smrw6")
expand_mode = 3
stretch_mode = 5

[node name="Price" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 71
text = "X 20"

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_80xwd")
theme_override_styles/hover = SubResource("StyleBoxFlat_smrw6")
icon = ExtResource("9_yurop")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Item3" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 41
text = "Weapon Name"

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_u72gk")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Pearl" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_smrw6")
expand_mode = 3
stretch_mode = 5

[node name="Price" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 71
text = "X 23"

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_80xwd")
theme_override_styles/hover = SubResource("StyleBoxFlat_smrw6")
icon = ExtResource("9_yurop")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Item4" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 41
text = "Weapon Name"

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("16_8wtl7")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Pearl" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_smrw6")
expand_mode = 3
stretch_mode = 5

[node name="Price" type="Label" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 71
text = "X 18"

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_80xwd")
theme_override_styles/hover = SubResource("StyleBoxFlat_smrw6")
icon = ExtResource("9_yurop")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 16.0
offset_right = 196.0
offset_bottom = 97.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.6830766, 0.68307763, 0.68307686, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 60
text = "Back"

[node name="PearlsUI" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 911.0
offset_top = 53.0
offset_right = 1065.565
offset_bottom = 119.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PearlsUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("8_smrw6")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PearlsUI"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 54
text = "x 0"
script = ExtResource("10_smrw6")

[node name="warning" type="Label" parent="CanvasLayer/Control"]
visible = false
modulate = Color(1, 0.09411765, 0, 1)
layout_mode = 0
offset_left = 216.0
offset_top = 263.0
offset_right = 1035.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("3_lagin")
theme_override_font_sizes/font_size = 54
text = "No tienes suficientes perlas!"
uppercase = true

[connection signal="body_entered" from="ShowLabel" to="." method="_on_show_label_body_entered"]
[connection signal="body_exited" from="ShowLabel" to="." method="_on_show_label_body_exited"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item/Button" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item2/Button" to="." method="_on_button2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item3/Button" to="." method="_on_button3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/ScrollContainer/ItemsContainer/Item4/Button" to="." method="_on_button4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BackButton" to="." method="_on_back_button_pressed"]
